# CLICKTALE_

./: README.md
Regressions/: build.sbt  ee.ee
Regressions/lib/: BasicETR_Random_Enhanced.csv
Regressions/project/: plugins.sbt
Regressions/src/main/resources/: whatToPush.txt
Regressions/src/main/resources/OutputTestFiles/recJapanUTF8/: recJapanUTF8Html.html  recJapanUTF8Json.json
Regressions/src/main/resources/OutputTestFiles/recPagectEnabled/: recPageTabCtEnable.json
Regressions/src/main/resources/OutputTestFiles/recPerfectOutputFiles/: recPerfectExpectedHtml.html  recPerfectExpectedJson.json  recPerfectExpectedXml.xml
Regressions/src/main/resources/recFiles/: AnnaTest.json  TDBANK2.json  Vitaly-Fidality.json  discovery.json  japan.json  random_new_shmulik.json  rec2Links.json  recAdidasEs1.json  recBiggerData.json  recDoubleMessages.json  recEventMissingMiddleMessage.json  recEventProblematic.json  recEventV16.json  recFidelity.json  recHDAvro.json  recJSError.json  recMobileS3TapTest.json  recNewProtocol.json  recSingleEvent.json  recXperiaZ3.json  recbad.json  t-mobile.json
Regressions/src/main/resources/recFiles/Assets_Manager_Jsons/: MSCOMN-364.json  TNF-969.json  TRUEC-87.json  adidas_mobile.json  erez.json  fido_ROG-73.json  staging_partition37.json
Regressions/src/main/resources/recFiles/AvroTestFiles/: recAvroNM10.json  recAvroNM2.json  recAvroNM3.json  recAvroNM6.json  recAvroNM9.json
Regressions/src/main/resources/recFiles/Escalations/: TDBankNew.json  recMissingNILastMessage.json
Regressions/src/main/scala/: Boot.scala
Regressions/src/main/scala/com/clicktale/pipeline/dataObjects/: AuthResponse.scala  CageArchivePackage.scala  Credits.scala  EnhancedRule.scala  KafkaObject.scala  Project.scala  PusherParams.scala  RawSessionsJson.scala  RecordingJson.scala  RecordingXmlDesktop.scala  RecordingXmlMobile.scala  Rule.scala  SessionData.scala  SessionStream.scala  Subscriber.scala  testInfo.scala
Regressions/src/main/scala/com/clicktale/pipeline/framework/dal/: AerospikeManager.scala  AwsManager.scala  ConfigParser.scala  CoreAdministrationSqlManager.scala  CoreRecordingsSqlManager.scala  CreditsSqlManager.scala  GeneralFunctions.scala  Vertica.scala  ZookeeperManager.scala
Regressions/src/main/scala/com/clicktale/pipeline/framework/helpers/: CsvReader.scala  Encryption.scala  HostsFileAppender.scala  JsonFunctions.scala  SqlServerConnectionStringParser.scala  StringExtensions.scala  StringManipulator.scala  UrlBuilder.scala  package.scala
pipe-diff/: README.md  build.sbt
pipe-diff/project/: plugins.sbt
pipe-diff/src/main/resources/: application.conf.pdt  application.conf.qa
pipe-diff/src/main/scala/com/clicktale/pipe/diff/: PipeDiff.scala
pipe-diff/src/test/resources/compare/synthetic-data/: test-4.2.json  test-8.2.json  test-9.1.json  test-9.2.json
pipe-diff/src/test/resources/compare/synthetic-xml-files/: pipe.xml  processorNET.xml  prod_dsr.xml
pipeline-test/: log-byDay_IS_UNDEFINED.txt  pom.xml  test.txt  testng.xml
pipeline-test/src/main/java/com/pipe/pipeapp/: AES.java  AuthResponse.java  Configuration.java  ConsumeException.java  HttpGetRequest.java  PushSession.java  PusherParams.java  RabbitAMQPService.java  SendRequestConsumer.java  ServiceCompare.java  SessionStream.java
pipeline-test/src/main/java/com/pipe/pipeapp/Production/: CageResponseProduction.java
pipeline-test/src/main/java/com/pipe/record/comparator/compare/: RecordComparator.java
pipeline-test/src/main/java/com/pipe/record/comparator/io/: AMQPConsumer.java  ConsumerNew.java
pipeline-test/src/main/java/com/pipe/record/comparator/logger/: MyHtmlFormatter.java  MyLogger.java  UseLogger.java
pipeline-test/src/main/java/com/pipe/record/comparator/model/: CacheEntry.java  CompareResults.java  FactoryHelper.java  Record.java  RecordCache.java
pipeline-test/src/main/java/com/pipe/record/comparator/parser/: ExternalRecordJsonParser.java  Parser.java  RecordSignatureParser.java
pipeline-test/src/main/java/helpers/: AeroSpikeMethods.java  Amazon.java  CageArchivePackage.java  Compare.java  Consumer.java  FileHandling.java  IKafkaConstants.java  IdentifyProvider.java  JsonActions.java  KafkaClient.java  MSSQLServer.java  ProducerCreator.java  RabbitAMQPTest.java  RecordMapper.java  RecordSignature.java  RecordingParametersParser.java  RecordsToCompare.java  RunHelperForTestsPreparationMethods.java  Tag.java  TestHelper.java  UrlBuilder.java  XMLActions.java
pipeline-test/src/main/resources/: compare.properties  qa.properties
pipeline-test/src/main/resources/not_working/: TMBUS-614_badOutputInPipe_DotNetIsGood.json  test_14.json  test_18.json  test_19.json  test_20.json  test_21.json  test_26.json  test_28_emptyHTML.json  test_32.json  test_37.json  test_48.json
pipeline-test/src/main/resources/recFiles/: new_input_01.json  new_input_02.json  new_input_03.json  new_input_05.json  new_input_07.json  new_input_09.json  new_input_10.json  new_input_12.json  new_input_13.json  new_input_16.json
pipeline-test/src/main/resources/temp/: ADIDAS-675.json  ALSTTCA-296.json  ASU-146.json  escalation.json  fido_ROG-73.json  japanese.json  oakley_LUXO92.json  pii_adidas.json  rec.json  t-mobile.json  test_10.json  test_11.json  test_16.json  test_23.json  test_30.json  test_38.json  test_41.json  test_45.json  test_46.json  trueCarCheck.json
pipeline-test/src/main/resources/working/: ADIDAS-697.json  DSC-818_deadLater_pipe_check_later.json  greyRecording.json  pdt.properties  test_00.json  test_02.json  test_03.json
pipeline-test/src/test/java/com/pipe/pipeapp/: CacheDevice.java  CageProd.java  CompareSideBySide.java  ConnectionTests.java  DuplicatorTest.java  Performance.java  ProcessorTests.java  SetUpConnectionClass.java
shorten/: pom.xml
shorten/src/main/java/com/keywee/shorten/: App.java  ConnectAndBrowse.java  FactoryHelper.java  ManagerService.java
shorten/src/main/resources/: application.properties  logback.xml
shorten/src/test/java/com/keywee/shorten/: AppTest.java  TestClassForService.java
(+88 files in other folders)
