suite.pusher.defaultParams.authState = Recording
#suite.pusher.defaultParams.optionalPid=26952
suite.pusher.defaultParams.optionalMobile=false
suite.pusher.defaultParams.msgSize=10
#suite.pusher.defaultParams.subsId=422
suite.pusher.defaultParams.domain=http://ctqatest.com
suite.pusher.defaultParams.origin=http://stage37-p2.ctqatest.info
suite.pusher.defaultParams.referer = http://stage37-p2.ctqatest.info/index.php
suite.pusher.defaultParams.ua = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
suite.pusher.defaultParams.uaIphone6 = Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4
suite.pusher.defaultParams.retry=true
suite.pusher.defaultParams.referrer=""
suite.pusher.defaultParams.baseAuth=https://wrlinqa-aws.clicktale.net/ctn_v2/auth
suite.pusher.defaultParams.dnsName=https://wrlinqa-aws.clicktale.net/ctn_v2/
suite.pusher.defaultParams.isProtocolV16=false
suite.pusher.defaultParams.messageCounter=0
suite.pusher.defaultParams.sessionStreamsDelayFromAuth=0
suite.pusher.defaultParams.optionalSuffix=""

suite.pusher.defaultParams.cageDotNet=http://172.22.0.117:8080/recording/v1
suite.pusher.defaultParams.cagePipe=http://172.22.6.187:8080/recording/v1

suite.pusher.defaultParams.cageProd = http://datareader.clicktale.net/recording/v1
suite.pusher.defaultParams.cageStaging = http://nv-p1-elb-ext-central-cage-r-01-498798595.us-east-1.elb.amazonaws.com/recording/v1

suite.pusher.defaultParams.accessKey = AKIAIBFGB4WJIJSI3VNQ
suite.pusher.defaultParams.secretKey = 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
suite.pusher.defaultParams.instanceAero01 = i-0f052f092620a2544
suite.pusher.defaultParams.instanceAero02 = i-04d4a366d9cf7ac55
suite.pusher.defaultParams.instanceAero03 = i-05137ff0f90c930cb
suite.pusher.defaultParams.pipeInstance = i-0fed40fe1c5bf68d2
suite.pusher.defaultParams.kafkaInstance = i-054a734d774650f2e
#suite.pusher.defaultParams.kafkaInstance = i-0fad20fd5da63e63e 172.22.2.34
suite.pusher.defaultParams.rabbitInstance = i-99951419
suite.pusher.defaultParams.processorDotNetInstance = i-0aba3960ce715b13b
suite.pusher.defaultParams.amazonUrl = https://s3.console.aws.amazon.com/s3/object
suite.pusher.defaultParams.processorBucketName = nv-q1-s3-proclin2-03
suite.pusher.defaultParams.processorLinuxPath = C:\\temp\\ArchivedFilesFromPusher\\test\\proclin2
suite.pusher.defaultParams.rabbitIp = 172.22.7.11
#rabbit Stage: 172.27.15.213
suite.pusher.defaultParams.rabbitPort = 5672
suite.pusher.defaultParams.rabbitQueue =  ct.processed.recordings_pipe.queue
suite.pusher.defaultParams.currentRabbitQueue =  ct.processed.recordings_current.queue
suite.pusher.defaultParams.previousRabbitQueue =  ct.processed.recordings_previous.queue
suite.pusher.defaultParams.rabbitQueueUserName = pipeline
suite.pusher.defaultParams.rabbitQueuePassword = eb72BrfGU6JA6Ne23UIg
suite.pusher.defaultParams.rabbitQueueLaggingDotNet = ct.Testlagging.rawsessions.queue
suite.pusher.defaultParams.rabbitQueueLaggingPipe =  ct.Testlagging.rawsessions_pipe.queue
suite.pusher.defaultParams.chunkSize = 4
suite.pusher.defaultParams.limit = 1000000
suite.pusher.defaultParams.numberOfThreads = 5



