[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Git\pipe-diff\target\scala-2.12\pipe-diff_2.12-1.0.0.4.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicKafkaConsumerSetting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicKafkaConsumerSetting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\StreamFactory$$anonfun$$nestedInanonfun$flowRequestCage$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\StreamFactory$$anonfun$$nestedInanonfun$flowRequestCage$5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$ProjectId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$ProjectId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$CompareSucceed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$CompareSucceed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\GraphFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\GraphFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$SourcedEl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$SourcedEl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$AMQPConnParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$AMQPConnParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$CompareResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$CompareResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$SimpleAMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$SimpleAMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\util\QueryHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\util\QueryHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicCageConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicCageConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\conf\package$Topic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\conf\package$Topic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\compare\CompareModel$Compare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\compare\CompareModel$Compare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\StreamFactory$$anonfun$flowParseAndFilterAnalyticsByProject$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\StreamFactory$$anonfun$flowParseAndFilterAnalyticsByProject$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$ContentDiffers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$ContentDiffers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\PipeDiff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\PipeDiff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$AMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$AMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf.prod[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\application.conf.prod[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicTopic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicTopic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\PipeDiff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\PipeDiff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$AMQPSourceSetting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$AMQPSourceSetting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$SimpleAMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$SimpleAMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$AMQPSourceSetting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$AMQPSourceSetting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\compare\CompareModel$Compare$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\compare\CompareModel$Compare$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$AMQPConnParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$AMQPConnParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$AMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$AMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\conf\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\conf\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$TaggedSessionKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$TaggedSessionKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\compare[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\compare[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$ContentMissing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$ContentMissing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\util\QueryHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\util\QueryHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$AMQPConnParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$AMQPConnParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicAMQPSourceConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicAMQPSourceConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutSyntheticData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutSyntheticData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\conf\package$KafkaConsumerSetting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\conf\package$KafkaConsumerSetting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$SimpleAMQPTargetConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$SimpleAMQPTargetConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$PipeDiffAMQPCageConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$PipeDiffAMQPCageConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\Store.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\Store.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$PipeDiffAMQPCageConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$PipeDiffAMQPCageConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\conf\package$AMQPSourceConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\conf\package$AMQPSourceConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$SimpleAMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$SimpleAMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$PipeDiffConfKafka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$PipeDiffConfKafka$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$SimpleAMQPTargetConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$SimpleAMQPTargetConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$SessionKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$SessionKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\compare\CompareModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\compare\CompareModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\conf\package$FlowConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\conf\package$FlowConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$FailedInDiffPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$FailedInDiffPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\GraphFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\GraphFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$AMQPConnParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$AMQPConnParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$AMQPConnParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$AMQPConnParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$AMQPConnParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$AMQPConnParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicFlowConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicFlowConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$FailedInDiffPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$FailedInDiffPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicKafkaConsumerSetting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicKafkaConsumerSetting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\StreamFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\StreamFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\conf\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\conf\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\conf\package$CageConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\conf\package$CageConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$ContentDiffers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$ContentDiffers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\Store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\Store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicTopic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicTopic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\StreamFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\StreamFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$AMQPConnParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$AMQPConnParam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$ProjectId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$ProjectId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$SessionKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$SessionKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$SourcedEl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$SourcedEl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicFlowConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicFlowConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\FailingFutureSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\FailingFutureSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicCageConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicCageConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\StreamFactory$$anonfun$flowSimpleCacheTaggedSessionKeys$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\StreamFactory$$anonfun$flowSimpleCacheTaggedSessionKeys$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$AMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$AMQPTargetConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$TaggedSessionKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$TaggedSessionKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicAMQPSourceConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$BasicAMQPSourceConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\FailingFutureSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\FailingFutureSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\package$ContentMissing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\package$ContentMissing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf\PipeDiffConfModel$PipeDiffConfKafka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf\PipeDiffConfModel$PipeDiffConfKafka.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$SimpleAMQPTargetConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutSyntheticData$SimpleAMQPTargetConf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\compare\CompareModel$Compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\compare\CompareModel$Compare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\compare\CompareModel$Compare$Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\compare\CompareModel$Compare$Operation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutRealDataWithMissing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$AMQPConnParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\tool\AMQPPutIdenticalRealData$AMQPConnParam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf.qa[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\application.conf.qa[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\compare\CompareModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\compare\CompareModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\stream\GraphFactory$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\stream\GraphFactory$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\clicktale\pipe\diff\model\compare\CompareModel$CompareJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Git\pipe-diff\target\scala-2.12\classes\com\clicktale\pipe\diff\model\compare\CompareModel$CompareJson$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
