suite.pusher.defaultParams.authState = Recording
suite.pusher.defaultParams.optionalPid=2
suite.pusher.defaultParams.optionalMobile=false
suite.pusher.defaultParams.msgSize=10
suite.pusher.defaultParams.subsId=69313
suite.pusher.defaultParams.domain=http://ctqatest.com
suite.pusher.defaultParams.ExcludedDataFlagTypes=,104,105,360,361,264,265,8,
suite.pusher.defaultParams.CageProdInstanceIp = https://cage.clicktale.net/recording/v1
suite.pusher.defaultParams.origin=http://stage37-p2.ctqatest.info
suite.pusher.defaultParams.referer = http://stage37-p2.ctqatest.info/index.php
suite.pusher.defaultParams.ua = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
suite.pusher.defaultParams.cageInstace = http://internal-nv-q-elb-int-cage-01-284466208.us-east-1.elb.amazonaws.com
suite.pusher.defaultParams.retry=true
suite.pusher.defaultParams.referrer=""
suite.pusher.defaultParams.baseAuth=https://ing.clicktale.net/ctn_v2/auth/
suite.pusher.defaultParams.baseUrl =https://ing.clicktale.net/ctn_v2/
suite.pusher.defaultParams.dnsName=https://ing.clicktale.net/ctn_v2/
suite.pusher.defaultParams.isProtocolV16=false
suite.pusher.defaultParams.messageCounter=0
suite.pusher.defaultParams.sessionStreamsDelayFromAuth=0
suite.pusher.defaultParams.optionalSuffix=""
suite.pusher.defaultParams.cageInstanceIp=http://nv-p1-elb-ext-central-cage-01-993205500.us-east-1.elb.amazonaws.com/recording/v1
suite.pusher.defaultParams.wrDnsName =  https://wrlinqa-aws.clicktale.net/ctn_v2/
suite.pusher.defaultParams.accessKey = AKIAIBFGB4WJIJSI3VNQ
suite.pusher.defaultParams.secretKey = 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
suite.pusher.defaultParams.kafkaTopicPrefix = qa_
suite.pusher.defaultParams.kafkaBrokers = 172.27.9.26:9092
#kafka staging - 172.27.9.26
suite.pusher.defaultParams.groupid = CageConsumerGroup
suite.pusher.deafultParams.bufferSize = 10485760
suite.pusher.defaultParams.AMBucketName = nv-q-s3-assets-01

suite.pusher.defaultParams.cageDotNet=http://nv-p1-elb-ext-central-cage-01-993205500.us-east-1.elb.amazonaws.com/recording/v1
#  http://172.27.8.176:8080/recording/v1
suite.pusher.defaultParams.cagePipe=http://nv-p1-elb-ext-central-cage-01-993205500.us-east-1.elb.amazonaws.com/recording/v1
#  http://172.27.8.176:8080/recording/v1