suite.pusher.defaultParams.domain=http://ctqatest.com
suite.pusher.defaultParams.origin=http://stage37-p2.ctqatest.info
suite.pusher.defaultParams.referer = http://stage37-p2.ctqatest.info/index.php
suite.pusher.defaultParams.retry=true
suite.pusher.defaultParams.referrer=""
suite.pusher.defaultParams.isProtocolV16=false
suite.pusher.defaultParams.messageCounter=0
suite.pusher.defaultParams.sessionStreamsDelayFromAuth=0
suite.pusher.defaultParams.optionalSuffix=""
suite.pusher.defaultParams.cageInstanceIp=http://172.22.0.117:8080/recording/v1
suite.pusher.defaultParams.processorLinuxPath = C:\\temp\\ArchivedFilesFromPusher\\test\\proclin2

#------------------------------------------------------For Duplicator Use---------------------------------------------------
suite.pusher.defaultParams.pipeCageIp =
suite.pusher.defaultParams.dotNetCageIp =
suite.pusher.defaultParams.rabbitIp = 172.27.15.213
 #rabbit Stage:
suite.pusher.defaultParams.rabbitPort = 5672
suite.pusher.defaultParams.rabbitQueue =  ct.processed.recordings_pipe.queue
suite.pusher.defaultParams.rabbitQueueUserName = pipeline
suite.pusher.defaultParams.rabbitQueuePassword = eb72BrfGU6JA6Ne23UIg
#---------------------------------------------------------------------------------------------------------------------------

